<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroVoyages</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Cormorant+Garamond&family=DM+Sans:ital,opsz,wght@0,9..40,700;1,9..40,700&family=Dela+Gothic+One&family=EB+Garamond&family=IM+Fell+DW+Pica+SC&family=Inter&family=Kaushan+Script&family=Mate+SC&family=Montserrat:wght@400;600&family=Noto+Sans+Display:wght@800&family=Open+Sans:ital,wght@0,600;1,500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Preahvihear&family=Roboto:ital,wght@0,400;0,500;1,900&family=Ubuntu&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Cormorant+Garamond&family=DM+Sans:ital,opsz,wght@0,9..40,700;1,9..40,700&family=Dela+Gothic+One&family=EB+Garamond&family=IM+Fell+DW+Pica+SC&family=Inter&family=Kaushan+Script&family=Mate+SC&family=Montserrat:wght@400;600&family=Noto+Sans+Display:wght@800&family=Open+Sans:ital,wght@0,600;1,500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Preahvihear&family=Roboto:ital,wght@0,400;0,500;1,900&family=Space+Mono:wght@700&family=Ubuntu&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="y-fullskrin">
        <header class="y-fullskrin__header">
            <a href="#" class="y-header__title">AstroVoyages</a>
            <nav class="y-header__nav">
                <a href="#" class="y-nav__link">About Us</a>
                <a href="#" class="y-nav__link">Tour</a>
                <a href="#" class="y-nav__link">News</a>
                <a href="#" class="y-nav__link">Link</a>
                <a href="#" class="y-nav__link">Link</a>
            </nav>
            <a href="#" class="y-nav__link">
                <button class="y-header__button">By tickets</button>
            </a>
            <div class="y-header__block">
                <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
                <label for="menu-icon"></label>
                <nav class="nav">
                    <ul class="pt-5">
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Tour</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">Link</a>
                        </li>
                        <li>
                            <a href="#">By tickets</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="y-fullskrin__block">
            <p class="y-fullskrin__text">Space travelling</p>
            <h1 class="y-fullskrin__title">Ready For Cosmic Exploration And Beyound!
            Discover The Wonders Of Space Tourism.</h1>
        </div>
    </div>
</body>
</html>